-- Initial jmt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jmt
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Georges Dubus
maintainer:          georges.dubus@compiletoi.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jmt
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , slack-api
                     , text
                     , subtitleParser
                     , attoparsec
                     , bytestring
                     , either
                     , edit-distance
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -threaded